# SexyExtending

./: .gitignore  README.md  SexyExtending.sln
A Sexy Extension/: A Sexy Extension.csproj  ASexyExtension.cs
A Sexy Extension/Properties/: AssemblyInfo.cs
ASexyExtension/: ASexyExtension.cs  ASexyExtension.csproj
Sexy Extending/: ExtensionsManager.cs  GameCommands.cs  IMod.cs  ModpackBehaviour.cs  SexyExtending.csproj  SexyExtentionLoader.cs
Sexy Extending/Properties/: AssemblyInfo.cs
SexyExtending/: GameParameters.cs  IExtensionInfo.cs  ModBase.cs  SaveState.cs  Scenes.cs  SexyExtending.csproj  SexyExtension.cs  SexyExtentionLoader.cs
SexyExtending.Common/: CommonCommands.cs  CommonParameters.cs  GameProcess.cs  GameWindow.cs  PInvoke.cs  SexyExtending.Common.csproj
SexyExtending.Common/Properties/: AssemblyInfo.cs
SexyExtending.Common/Win32/: AccentPolicy.cs  AccentState.cs  ColorConverter.cs  DWMWINDOWATTRIBUTE.cs  DWM_SYSTEMBACKDROP_TYPE.cs  MARGINS.cs  POINT.cs  RECT.cs  ShowWindowCommands.cs  WINDOWPLACEMENT.cs  Win32Rect.cs  WindowCompositionAttribute.cs  WindowCompositionAttributeData.cs  WindowsCornerRadius.cs
SexyExtending/Debug/: Console.cs  Debug.cs  DebugFile.cs
SexyExtending/ExDebug/: ConsoleEx.cs  DebugEx.cs  DebugFile.cs  DebugListener.cs
SexyExtending/Modpack/: IMap.cs  IMod.cs  ModBase.cs  ModpackBehaviour.cs  ModpackManager.cs
SexyExtending/Properties/: AssemblyInfo.cs
SexyLoader.BepinEx/: LoaderPlugin.cs  SexyLoader.BepinEx.csproj
