<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>none</DebugType>
    <BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\Getting Over It\BepInEx\plugins</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Getting Over It\BepInEx\core\0Harmony.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Getting Over It\BepInEx\core\BepInEx.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Getting Over It\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="SexyExtending">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Getting Over It\GettingOverIt_Data\Managed\SexyExtending.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="SexyExtending.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Getting Over It\GettingOverIt_Data\Managed\SexyExtending.Common.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Getting Over It\GettingOverIt_Data\Managed\UnityEngine.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Getting Over It\GettingOverIt_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
